managed with additional save implementation in class ZBP_I_EDOCFLOWTABLE_S unique;
strict;
with draft;
define behavior for ZI_EdocFlowTable_S alias EdocFlowTableAll
draft table ZEDOC_FLOW_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _EdocFlowTable { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_EdocFlowTable alias EdocFlowTable ##UNMAPPED_FIELD
persistent table ZEDOC_FLOW
draft table ZEDOC_FLOW_D
lock dependent by _EdocFlowTableAll
authorization dependent by _EdocFlowTableAll

{
  field ( mandatory : create )
   Edocgroup,
   Edocflow;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Edocgroup,
   Edocflow;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) CopyEdocFlowTable parameter ZD_CopyEdocFlowTableP [1];

  mapping for ZEDOC_FLOW
  {
    Edocgroup = EDOCGROUP;
    Edocflow = EDOCFLOW;
    Edocflowdescr = EDOCFLOWDESCR;
  }

  association _EdocFlowTableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}