managed implementation in class ZBP_R_EDOC_DB unique;
strict ( 2 );
define behavior for ZR_EDOC_DB alias EdocDB
persistent table ZEDOC_DB
etag master LastChanged
lock master
authorization master( global )

{
  field ( mandatory : create )
   Edocflow,
   UniqueValue;

  field ( readonly )
   CreatedBy,
   Lastchangedby,
   LocalLastChanged,
   LastChanged;

  field ( readonly : update )
   Edocflow,
   UniqueValue;


  create;
  update;
  delete;

  mapping for ZEDOC_DB
  {
    Edocflow = edocflow;
    UniqueValue = unique_value;
    Filename = filename;
    Filenamezip = filenamezip;
    Mimetypexml = mimetypexml;
    Xmldata = xmldata;
    Mimetypezip = mimetypezip;
    Zipdata = zipdata;
    Ernam = ernam;
    Erdat = erdat;
    Erzet = erzet;
    Tmstp = tmstp;
    CreatedOn = created_on;
    CreatedBy = created_by;
    CreationUser = creation_user;
    Lastchangedby = lastchangedby;
    LocalLastChanged = local_last_changed;
    LastChanged = last_changed;
    Mimetypepdf = mimetypepdf;
    Filenamepdf = filenamepdf;
    Pdfdata = pdfdata;
    FileSraw = file_sraw;
  }
}