managed implementation in class ZBP_R_OE_EDOCFILE unique;
strict ( 2 );
define behavior for ZR_OE_EDOCFILE alias EdocumentFile
persistent table ZOE_EDOCFILE
etag master LastChanged
lock master
authorization master( global )

{
  field ( mandatory : create )
   FileGuid;

//  field ( readonly )
//   CreatedBy,
//   Lastchangedby,
//   LocalLastChanged,
//   LastChanged;

  field ( readonly : update )
   FileGuid;


  create;
  update;
  delete;

  mapping for ZOE_EDOCFILE
  {
    FileGuid = file_guid;
    ZuniqueValue = zunique_value;
    SeqNo = seq_no;
    Filename = filename;
    Filenamezip = filenamezip;
    Mimetypexml = mimetypexml;
    Xmldata = xmldata;
    Mimetypezip = mimetypezip;
    Zipdata = zipdata;
    CreatedOn = created_on;
    CreatedBy = created_by;
    Lastchangedby = lastchangedby;
    LocalLastChanged = local_last_changed;
    LastChanged = last_changed;
    FileRaw = file_raw;
    Mimetypepdf = mimetypepdf;
    Filenamepdf = filenamepdf;
    Pdfdata = pdfdata;
    FileSraw = file_sraw;
  }
}