@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Invoice'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Invoice'
annotate view ZC_MRI_EDOC_OUT with
{
  @UI.facet: [ {
  label: 'General Information',
  id: 'GeneralInfo',
  purpose: #STANDARD,
  position: 10 ,
  type: #IDENTIFICATION_REFERENCE
  }, {
  id: 'ZIPContent',
  purpose: #STANDARD,
  type: #FIELDGROUP_REFERENCE,
  label: 'ZIP Content',
  position: 30,
  targetQualifier: 'ZIPContent'
  } ]
  @UI.identification: [ {
  position: 10
  } ]
  @UI.lineItem: [ {
  position: 10
  },
  { type: #FOR_ACTION, dataAction: 'document_download', label: 'Download XML to ZIP', position: 3 } ,
  { type: #FOR_ACTION, dataAction: 'zip_downlaod', label: 'zip_downlaod', position: 4 } ,
  { type: #FOR_ACTION, dataAction: 'zip_all', label: 'ZIP ALL', position: 5 } ]
  @UI.selectionField: [ {
  position: 10
  }]
  Invoice;
  @EndUserText.label: 'Comments'
  @UI.identification: [ {
  position: 20 ,
  label: 'Comments'
  } ]
  @UI.lineItem: [ {
  position: 20 ,
  label: 'Comments'
  } ]
  @UI.selectionField: [ {
  position: 20
  } ]
  Comments;
  @EndUserText.label: 'Mimetype zip'
  @UI.identification: [ {
  position: 30 ,
  label: 'Mimetype zip'
  } ]
  @UI.lineItem: [ {
  position: 30 ,
  label: 'Mimetype zip'
  } ]
  @UI.selectionField: [ {
  position: 30
  } ]
  Mimetypezip;
  @EndUserText.label: 'Filename zip'
  @UI.identification: [ {
  position: 40 ,
  label: 'Filename ZIP'
  } ]
  @UI.selectionField: [ {
  position: 40
  } ]
  Filenamezip;
  @EndUserText.label: 'ZIP Content'
  @UI.identification: [ {
  position: 50 ,
  label: 'ZIP'
  } ]
  @UI.lineItem: [ {
  position: 50 ,
  label: 'ZIP Content'
  } ]
  @UI.fieldGroup: [{ position: 10, qualifier: 'ZIPContent', label: 'ZIP Content' }]
  zipdata;
  @UI.identification: [ {
  position: 80
  } ]
  @UI.lineItem: [ {
  position: 80
  } ]
  @UI.selectionField: [ {
  position: 80
  } ]
  LocalCreatedBy;
  @UI.identification: [ {
  position: 90
  } ]
  @UI.lineItem: [ {
  position: 90
  } ]
  @UI.selectionField: [ {
  position: 90
  } ]
  LocalCreatedAt;
  @UI.identification: [ {
  position: 100
  } ]
  @UI.lineItem: [ {
  position: 100
  } ]
  @UI.selectionField: [ {
  position: 100
  } ]
  LocalLastChangedBy;
  @UI.identification: [ {
  position: 110
  } ]
  @UI.lineItem: [ {
  position: 110
  } ]
  @UI.selectionField: [ {
  position: 110
  } ]
  LocalLastChangedAt;
  @UI.identification: [ {
  position: 120
  } ]
  @UI.lineItem: [ {
  position: 120
  } ]
  @UI.selectionField: [ {
  position: 120
  } ]
  LastChangedAt;
 

}