managed implementation in class ZBP_R_MRI_EDOC_OUT unique;
strict ( 2 );
with draft;
define behavior for ZR_MRI_EDOC_OUT alias EdocFile
persistent table zmri_edoc_out
draft table zmri_edoc_out_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{

  action ( features : instance ) document_download result[1] $self;
//  action ( features : global ) zip_all result [0..*] $self;

  field ( mandatory : create )
  Invoice;

  field ( readonly )
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly : update )
  Invoice;


  create;
  update;
  delete;






  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zmri_edoc_out
    {
      Invoice            = invoice;
      Comments           = comments;
      Mimetypezip        = mimetypezip;
      Filenamezip        = filenamezip;
      Zipdata            = zipdata;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
      FromEdocCustom     = from_edoc_custom;
    }
}