managed implementation in class ZBP_R_OE_STAGING_FILE unique;
strict ( 2 );
with draft;
define behavior for ZR_OE_STAGING_FILE alias Staging
persistent table zoe_staging_file
draft table zoe_stgng_file_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( mandatory : create )
  Invoice;

  field ( readonly )
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly : update )
  Invoice;

  action ( features : instance ) document_post result [1] $self;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zoe_staging_file
    {
      Invoice            = invoice;
      Comments           = comments;
      Mimetypepdf        = mimetypepdf;
      Filenamepdf        = filenamepdf;
      Pdfdata            = pdfdata;
      Purchaseorder      = purchaseorder;
      Price              = price;
      FromEdoc           = from_edoc;
      Inbound            = inbound;
      Outbound           = outbound;
      ManualPost         = manual_post;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}